<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      max-width: 80%;
      margin: auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .titulo {
      text-align: center;
      background: rgb(207, 173, 19);
      color: rgb(77, 77, 9);
      padding: 5px;
    }

    .subtitulo {
      background: rgb(214, 93, 93);
      font-family: monospace;
      padding: 10px;

      border-bottom-style: solid;
      border-bottom-color: darkred;
      border-bottom-width: 4px;
    }

    .azul {
      color: blue;
    }

    .topico {
      padding: 15px;
    }
  </style>
</head>

<body>
  <h1 class="titulo">João da Silva</h1>
  <p>Brasileiro, casado, 30 anos</p>
  <h2 class="subtitulo">Objetivo</h2>
  <p>Front-End Developer</p>
  <h2 class="subtitulo">Experiência profissional</h2>
  <h3><strong class="azul">UOL</strong> - 15/2014 até 02/2015 - 2 meses </h3>
  <h4><strong>Analista Programador - 2 meses</strong></h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam delectus sunt asperiores minima, quasi
    libero totam ab nam tempora aliquid praesentium animi non quidem perspiciatis esse labore at ullam.</p>
  <h3><strong class="azul">Terra</strong></h3>
  <h4><strong>Desenvolvedor - 1 ano</strong></h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam delectus sunt asperiores minima, quasi
    libero totam ab nam tempora aliquid praesentium animi non quidem perspiciatis esse labore at ullam.</p>
  <h3><strong class="azul"> G1</strong></h3>
  <h4><strong>Analista Programador - 6 meses</strong></h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam delectus sunt asperiores minima, quasi
    libero totam ab nam tempora aliquid praesentium animi non quidem perspiciatis esse labore at ullam.</p>
  <h2 class="subtitulo"> Formação</h2>
  <h3>Graduação em Tecnologia</h3>
  <p>01/2010 a 12/2012 <br> Faculdade qualquer uma</p>
  <h3>Pós-graduação em projetos</h3>
  <p>01/2010 a 12/2012 <br> Faculdade qualquer uma</p>
  <h2 class="subtitulo"> Cursos / Especializações</h2>
  <ul class="topico">
    <li>Participação no evento search master brasil</li>
    <li>Certificação em google adwords</li>
  </ul>
  <h4>HTML5</h4>
  <p> serfrontend - 40h -2018</p>
  <h4>JavaScript</h4>
  <p> serfrontend - 40h -2018</p>
  <h4>CSS</h4>
  <p> serfrontend - 40h -2018</p>
  <h4>Idiomas</h4>
  <p>Básico</p>


</body>

</html>